// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: #d1b377

  +background-size(cover)
  height: 80px
  .top_in
    @extend %in
    +clr
    position: relative
    padding-top: 30px

  nav
    float: left

    ul
      font-size: 14px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px


  .top__right
    float: right
    text-align: right
  .top__phone
    +clr
    font-size: 36px
    color: #463223
    margin: -17px 0 0 0
    font-family: 'Conv_PFDinTextCondPro-XThin'
    line-height: 1em
    font-weight: normal
    span
      font-family: 'conv_pfdintextcondpro-light'
  .nomenclature
    color: white
    font-size: 16px
    margin-top: -6px
    display: inline-block
    font-family: 'conv_pfdintextcondpro-lightital'

  .callme
    display: inline-block
    color: #aa2828
    font-family: 'conv_pfdintextcondpro-lightital'
    font-size: 16px
    margin-top: -6px
    &:hover
      text-decoration: none



header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 860px
  position: relative
  +box



  .header_in
    +clr
    @extend %in
    position: relative
    margin-top: 0
  .header__logo
    position: absolute
    left: 50%
    +transform(translate(-50%))
    top: 32px
    text-align: center
    img
      margin-bottom: 5px
    h1
      color: #281e1e
      font-size: 60px
      text-transform: uppercase
      text-align: center
      line-height: 1em
      font-family: 'conv_pfdintextcondpro-thin'
      font-weight: normal
    h2
      @extend h1
      font-size: 24px
  .watch
    position: absolute
    background: url(../img/header_watch.png) no-repeat
    width: 340px
    height: 550px
    top: 250px
    left: 120px
    z-index: 0
    +clr



  .price
    text-align: center
    position: absolute
    width: 200px
    height: 200px
    +box
    padding-top: 70px
    top: 260px
    left: 0px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-thin'
    font-weight: normal
    @include border-radius(50%)
    @include background-clip(padding-box)
    @include background-image(linear-gradient(to bottom, rgba(#c70000,.9) 0%, rgba(#310000,.9) 100%))
    z-index: 1
    .price--old
      font-size: 24px
      color: #aa5a5a
      line-height: 1em

    .price--new
      font-size: 60px
      line-height: .6em
      span
        font-family: 'als_rublregular'
        font-size: 24px





  .header__right
    position: relative
    float: right
    margin-top: 250px
    z-index: 2
    +clr



.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#efeff5, 0.8)
  .top
    height: 0


.history
  padding-top: 60px
  background: rgb(70,50,35)
  +box
  +clr
  position: relative
  &__shadow
    position: absolute
    background: url(../img/shadow.png) center center no-repeat
    width: 1200px
    height: 30px
    top: 0
    left: 50%
    +transform(translateX(-50%))
  h2
    text-align: center
    text-transform: uppercase
    color: #ebd7a5
    font-family: 'conv_pfdintextcondpro-thin'
    font-weight: normal
    font-size: 36px
  .history_in
    @extend %in
    width: 870px
    +clr
  .history__block
    margin-top: 0
    +clr
    margin-left: -30px

    .history__block--right
      float: left
      width: 595px
      +clr
      margin-top: 70px
      margin-left: 30px

      p
        font-size: 18px
        margin-bottom: 28px
        color: #ebd7a5
        +pfl
        line-height: 1.5em
      a
        display: inline-block
        +pfl
        font-size: 18px
        text-transform: uppercase
        color: white
        &:hover
          text-decoration: none
        i
          display: inline-block
          +s(play)
          vertical-align: middle
          margin-right: 8px


    .history__block--left
      float: left
      width: 225px
      +clr
      margin-top: -90px

      .history__img
        position: relative
        display: block
        width: 225px
        height: 510px
        text-align: center
        +clr



.specs
  background: #ffffff
  padding-top: 70px
  +clr
  +box
  h2
    margin-bottom: 27px
  .specs_in
    @extend %in
    width: 960px
    +clr
  &__items
    float: left
    width: 290px
    font-size: 18px
    margin-left: 160px
    padding-bottom: 40px
    +box
    &.short
      width: 220px


  &__item
    color: #5a5a5a
    margin-top: 28px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 16px
    &:first-child
      margin-top: 0

    span
      color: #1e1e1e
      font-size: 18px
      text-transform: none

  &__watch
    margin-top: 10px
    position: relative
    float: left
    width: 320px
    margin-left: 150px

    img
      width: 320px
      height: 520px
      position: relative
      display: block
    .prev
      position: absolute
      content: ""
      +s(specs_prev--grey)
      top: 45%
      left: -100px
      cursor: pointer
      &:hover
        +s(specs_prev)
    .next
      position: absolute
      content: ""
      +s(specs_next--grey)
      top: 45%
      right: -100px
      cursor: pointer
      &:hover
        +s(specs_next)
    .threesixty
      position: absolute
      text-align: center
      padding-top: 35px
      +box
      top: 15px
      right: -70px
      +s(360)
      font-size: 36px
      color: #aa2828
      content: ""
      font-family: 'code_pro_boldregular'



.photos
  padding: 35px 0
  +box
  +clr
  .photos_in
    @extend %in
    width: 1005px
  .photo__item
    position: relative
    display: inline-block
    width: 330px
    height: 200px
    vertical-align: top
    margin-right: 1px
    &:last-child
      margin-right: 0
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .7)
      +opacity(0)
      z-index: 1
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))

      &:hover
        +opacity(1)
    img
      display: block

.slick-prev, .slick-next
  position: absolute
  content: ''
  top: 14px
  left: 0
  width: 330px
  height: 200px
  +transition(background, .5s)
  &:hover
    +background-image(linear-gradient(to right, rgba(#fff,1), rgba(#fff,0)))
  &:before
    position: absolute
    content: ""
    top: 38%
    left: 0
    +s(prev_ico)
.slick-next
  right: 0
  left: auto
  &:hover
    +background-image(linear-gradient(to right, rgba(#fff,0), rgba(#fff, 1)))
  &:before
    position: absolute
    content: ""
    top: 38%
    right: 5px
    left: auto
    +s(next_ico)


.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 65px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'georgiaitalic'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: white

  .our_in
    @extend %in
    position: relative
    +clr

  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)


.reviews
  +clr
  margin-top: 65px
  padding-bottom: 60px
  h2
    margin-bottom: 35px
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +border-radius(8px)
    +background-clip(padding-box)
    padding: 18px
    background: #efefef
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -34px
      left: 15px
      +s(review_popup)

    h3
      color: #3c3c3c
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-light'
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      color: #3c3c3c
      font-size: 16px




.order
  margin-top: 40px
  padding-bottom: 40px
  .order_in
    @extend %in
  h2
    margin-bottom: 30px
  &__item
    background: url("../img/order-item_bg--grey.png") no-repeat
    vertical-align: top
    width: 300px
    height: 715px
    text-align: center
    padding-top: 25px
    display: inline-block
    margin-right: 45px
    &.item--first
      background: url(../img/order-item_bg.png) no-repeat
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    font-family: 'conv_pfdintextcondpro-light'
    margin-bottom: 20px
    color: #1e1e1e
    text-transform: uppercase
  &__img
    display: inline-block
    margin-bottom: 15px
    width: 170px
    height: 308px
    img
      display: block
  &__price
    +box
    line-height: 2em


    h3
      font-family: 'code_pro_lcregular'
      font-size: 36px
      font-weight: normal
      color: #be0a0a
      span
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 18px
    h4
      color: #787878
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-light'
      font-weight: normal
  &__text
    padding: 20px 15px 0
    font-size: 16px
    color: #787878
    text-align: left
  &__form
    margin-top: -5px
    input
      width: 250px
      margin-bottom: 10px
      border: 2px solid #dbdbdb
      +border-radius(4px)
    .button



.bottom
  height: 880px
  @extend header
  padding-top: 190px
  background: url(../img/bottom_bg.jpg) no-repeat center center
  .header__main--main_in--bottom
    margin-top: 55px !important


footer
  box-sizing: border-box
  height: 84px
  @extend %in
  text-align: center
  padding-top: 12px
  p
    font-size: 16px
    color: #787878
    a
      color: #5078b4
      &:hover
        text-decoration: none

